{
  "name": "gamerhoard-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local video game library for Faustus via MCP stdio",
  "scripts": {
    "start": "node mcp/server.mjs",
    "test": "node --test"
  },
  "engines": { "node": ">=20" }
}
